apiVersion: v1
kind: ConfigMap
metadata:
  name: buildkitd-config
data:
  buildkitd.toml: |
    
    [worker.oci]
      rootless = true 
      noProcessSandbox = true

    [registry."docker.io"]
      mirrors = ["mirror.gcr.io"]

    [registry."wedding-registry:5000"]
      http = true
      insecure = true
